<strings>
	<string id="AppName">7-min</string>
	<string id="AppDescription">Rutina 7-Minutos</string>

	<string id="AppVersionLabel">Versión</string>
	<string id="ExerciseTimeLabel">Duración del ejercicio (s)</string>
	<string id="ExerciseTimePrompt">Introduzca duración del ejercicio, en segundos</string>
	<string id="ExerciseTimeError">La duración del ejercicio no puede ser menor a 10 segundos</string>
	<string id="RestTimeLabel">Duración del descanso (s)</string>
	<string id="RestTimePrompt">Introduzca la duración del descando, en segundos</string>
	<string id="RestTimeError">La duración del descanso no puede ser menor a 5 segundos</string>
	<string id="ExerciseCountLabel">Contador de ejercicio</string>
	<string id="ExerciseCountPrompt">Introduzca el número de ejercicios para la sesión</string>
	<string id="ExerciseCountError">El contador de ejercicios no puede ser menor a 1</string>
	<string id="ActivityTypeLabel">Tipo de actividad</string>
	<string id="ActivityTypePrompt">Seleccione el tipo de actividad</string>
	<string id="NotifPolicyLabel">Política de notificaciones</string>
	<string id="NotifPolicyPrompt">Seleccione cómo ser notificado del cambio de ejercicio</string>
	<string id="AllowVibrationLabel">Permitir vibración</string>
	<string id="AllowToneLabel">Permitir notificación sonora</string>

	<string id="press_start">Pulse start</string>
	<string id="no_value">--</string>
	<string id="get_ready">Prepárese</string>
	<string id="rest">Descanse</string>
	<string id="stop_session">¿Parar sesión?</string>
	<string id="sevenminutes">7-Minute</string>
	<string id="cardio">Cardio</string>
	<string id="strength">Fuerza</string>
	<string id="flexibility">Flexibilidad</string>
	<string id="no_notif">No notificar</string>
	<string id="notif_start_end">Inicio y fin de ejercicio</string>
	<string id="notif_every_10s">Cada 10 segundos</string>

	<!-- Keep exercise name less than 20 characters -->
	<string id="exercise">Ejercicio #</string>
	<string id="exercise1">Saltos de tijera</string>
	<string id="exercise2">Sentarse en la pared</string>
	<string id="exercise3">Flexiones</string>
	<string id="exercise4">Abdominales</string>
	<string id="exercise5">Subir escaleras (silla)</string>
	<string id="exercise6">Sentadillas</string>
	<string id="exercise7">Triceps (silla)</string>
	<string id="exercise8">Plancha</string>
	<string id="exercise9">Correr levantando rodillas</string>
	<string id="exercise10">Estocadas</string>
	<string id="exercise11">Flexiones con rotacion</string>
	<string id="exercise12">Plancha lateral izquierda</string>
	<string id="exercise13">Plancha lateral derecha</string>
</strings>
